# online_store

./: pom.xml
src/main/java/com/task/market/: Main.java  MainTest.java  Stock.java
src/main/java/com/task/market/controller/: CashDesk.java
src/main/java/com/task/market/entity/: Item.java  ProductItem.java
src/main/java/com/task/market/model/: Consumer.java  Item.java  Stock.java
src/main/java/com/task/market/service/: Consumer.java  SellerService.java
src/main/java/marketWithPatternCommand/: Constants.java  InvocationHandlerForStore.java  Main.java  Market.java  SerializationOfBucket.java
src/main/java/marketWithPatternCommand/commands/: Command.java  Command1ShowStore.java  Command2PutItemsInBucket.java  Command3ShowBucket.java  Command4ReturnItemsFromBucket.java  Command5PutBucketToRepo.java  Command6TakeBucketFromRepo.java  Command7MakePurchase.java  CommandPutItemsInBucket.java  CommandReturnItemsFromBucket.java  CommandShowBucket.java  CommandShowStore.java
src/main/java/marketWithPatternCommand/dao/: BucketDao.java  SimpleDraftTest.java  SimpleTest.java
src/main/java/marketWithPatternCommand/dao/impl/: BucketDaoImpl.java
src/main/java/marketWithPatternCommand/database/: DBtest.java  JdbcRepo.java  SomeClass.java  SpringJdbcAndH2db.java  SpringRootConfig.java  Test.java  TestMainSpringJDBC.java
src/main/java/marketWithPatternCommand/database/SQL/: insert-data.sql
src/main/java/marketWithPatternCommand/entity/: Bucket.java  Buyer.java  FieldToSetDate.java  Item.java  ItemSimple.java  ItemWithShelfLife.java  Orders.java  Store.java  StoreInterface.java
src/main/java/marketWithPatternCommand/entity/strategyForBucket/: CalcActualPriceRUB.java  CalcActualPriceUSD.java  Strategy.java
src/main/java/marketWithPatternCommand/testDatabase/: SomeClass.java  TestMainSpringJDBC.java  WorkWithDB.java
src/main/java/onlyMarket/: MainTest.java
src/main/java/onlyMarket/controller/: CashDesk.java
src/main/java/onlyMarket/model/: Consumer.java  Item.java  Stock.java
src/main/java/onlyPatternCommand/: CommandApp.java  ComputerReceiver.java  UserInvoker.java
src/main/java/onlyPatternCommand/commands/: Command.java  CommandReset.java  CommandStart.java  CommandStop.java
src/main/java/patternCommand/: CommandApp.java  ComputerReceiver.java  UserInvoker.java
src/main/java/patternCommand/commands/: Command.java  CommandReset.java  CommandStart.java  CommandStop.java
src/main/java/patternCommand2/: PatternCommand.java
src/main/java/patternCommand3/: Bayer.java  Command.java  Command_PutItemInBasket.java  Command_ReturnItemsFromBasket.java  Command_ShowBasket.java  Commands.java  Main.java
src/main/java/patternMarket/: Command.java  CommandShowStore.java  Commands.java  Item.java  Main.java  Market.java  Seller.java  Store.java
src/main/java/patternMarket/commands/: Command.java  CommandPutItemInBucket.java  CommandReturnItemsFromBucket.java  CommandShowBucket.java  CommandShowStore.java
src/main/java/patternMarket/entity/: Bucket.java  Buyer.java  Item.java  Store.java
src/main/resources/: spring.xml
src/main/resources/SQL/: create-db.sql
src/main/resources/SQLforH2/: create-db.sql
src/main/resources/SQLforMySQL/: create-db.sql  insert-data.sql
src/test/java/marketWithPatternCommand/entity/: BucketTest.java
